{
  "GrpcClients":{
    "UserService": {
      "Url": "http://localhost:5001"
    },
    "PaymentService": {
    }
  },
  
  "Authentication": {
    "JwtOptions": {
      "Issuer": "csms-user-service",
      "Audience": "csms-gateway",
      "SigningKey": "eyJzdWIiOiIxIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzY4MzI0NTA1LCJpc3MiOiJjc21zLXV"
    }
  }
}